@use './variables' as *;
@use './slider' as *;

@mixin card() {
  .card {
    width: 100%;
    padding: 2.8rem 2rem 1.5rem 2rem;
    background-color: var(--clr-white);
    border-radius: 10px;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.07);

    @include br-up() {
      max-width: 540px;
      padding: 2rem 2.8rem;
      margin: 0 auto;
    }

    &__content {
      border-bottom: 2px solid black;
    }

    &__top {
      @include slider();
      @include br-up() {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }
    }

    &__views {
      font-size: 0.8125rem;
      font-weight: 800;
      text-align: center;
      letter-spacing: 1px;
      @include br-up() {
        order: -2;
        font-size: 0.9375rem;
      }
    }

    &__prices {
      display: flex;
      gap: 5px;
      align-items: center;
      justify-content: center;
      @include br-up() {
        order: -1;
      }
    }

    .price {
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--clr-dark-desaturated-blue);
      @include br-up() {
        font-size: 2.5rem;
      }
    }

    .subscription {
      font-size: 1rem;
    }

    &__billing {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 2.5rem auto;

      @include br-up() {
        margin-top: 1rem;
      }

      &-monthly,
      &-yearly {
        margin: 0 10px;
        font-size: 0.8rem;

        @include br-up() {
          font-size: 0.85rem;
        }
      }

      &-yearly {
        position: relative;

        &::after {
          position: absolute;
          padding: 0.2rem 0.5rem;
          margin-left: 0.5em;
          font-size: 0.8em;
          font-weight: 800;
          color: var(--clr-light-red);
          text-align: center;
          content: '-25%';
          background: var(--clr-light-grayish-red);
          border-radius: 11px;

          @include br-up() {
            width: max-content;
            content: '25% discount';
          }
        }
      }
    }

    &__footer {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 0.5rem;
      font-size: 0.9rem;

      @include br-up() {
        flex-direction: row;
        justify-content: space-between;
      }

      &::before {
        position: absolute;
        top: 0;
        left: -12%;
        width: 124%;
        height: 1%;
        content: '';
        background-color: #f1f5fe;
      }
    }

    &__benefits {
      padding: 1rem 0;
      margin: 0;
    }

    .item {
      margin: 0.8rem 0;
      &__img {
        display: initial;
        margin-right: 0.5rem;
      }

      @include br-up() {
        font-size: 0.85rem;
      }
    }

    &__link {
      &-btn {
        display: inline-block;
        padding: 0.75rem 2.75rem;
        color: var(--clr-pale-blue);
        text-decoration: none;
        background-color: var(--clr-dark-desaturated-blue);
        border-radius: 1.5rem;
      }
    }
  }
}
